/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #faf0e6;
  background: #2d2b30;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

a:hover {
  color: #999;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: #2d2b30;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  border-bottom: 2px solid white;
}

.main-nav:hover {
  border-bottom: 2px solid orange;
}


.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
  display: block;
  margin-right: auto;
  color: white;
  letter-spacing: 5px;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a {
  color: #FFFFFF;
  /*font-weight: bold;*/
 
}
.nav a:hover {
  color: #FFA500;
}

header {
  text-align: center;
  background: url('../img/concert02_no_text.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  height: 350px;
}

.header2 {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0 5px 5px 5px;
  margin-top: 10px;
 }

 header h1 {
  color: white;
  font-size: 3em;
  text-shadow: 6px 6px 4px #708090;
 }

 header h2 {
  color: #00ff7f;
  font-size: 1.5em;
  font-weight: bold;
 }

.name{
  font-weight: 300;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  border-top: 4px solid white;
  clear: both;
}
.card:hover {
  border-color: #FFA500;
}

button {
  height: 30px;
  border-radius: 10px;
  border: 2px solid #00ff7f;  
  transition: transform .5s;
}

.nav li {
  border: 1px white solid;
  margin-left: 5px;
  border-radius: 10px;
}

.nav li:hover {
  background-color: grey;
}


button:hover {
  background-color: #FFA500;
  transform: scale(1.05, 1.05);
}



.photo{
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information{
  width: 100%;
  text-align: center;
}

.buy {
  color: white;
  border: 1px solid yellow;
  font-size: 1em;
  padding: 5px;
  border-radius: 10%;
}

.buy:hover{
  color: white;
  background-color: red;
}

.heading{
  font-size: 2em;
  text-transform: uppercase;
  color: #00ff7f;
  margin-top: 10px;
}

/* SURVEY PAGE */

.container p{
  color: #87cefa;
}

fieldset {
  margin-top: 9px;
  border: none;
  
}

fieldset:hover {
  border: .1px dotted orange;
}
legend {
  font-size: 1.3em;
}

input, textarea, select, fieldset {
transition: all .5s;

}
 select:focus {
    background-color: #7fffd4;
    }

input:focus {
    background-color: #7fffd4;
    outline: none;

}

textarea:focus {
  background-color: #7fffd4;
  outline: none;
  
}

input:hover {
   
  border: 2px solid orange;

}

textarea:hover {
  border: 2px solid orange;
}

/* Footer styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
  color: #87cefa;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}



 .card1 img {
    border-radius: 10px;
    max-width: 100%;
    border: 1px solid white;
    transition-property: box-shadow;
    transition-duration:  .4s;
    margin-bottom: 30px;
    transition: transform .5s;

  }


.card1 img:hover {
   transform: scale(1.05, 1.05);
   border: 1px solid yellow;

}

.card2 img {
  border: 1px solid white;
  border-radius: 10px;
  padding: 0;
  transition: transform .5s;
}

.card2 img:hover {
   transform: scale(1.05, 1.05);
   border: 1px solid yellow;
}


.card1 img:hover {  
  box-shadow: 0 0 15px rgba(0,0, 0, .7); 
}

a.social {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .8;
  transition: all .5s;
}

a.social:hover {
  opacity: 1;
   background-color: #708090;
  border-radius: 50%;
}

.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 840px) {

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 30%;
    margin: 20px 30px;
  }

  .information{
    text-align: left;
    background-color: rgba(192,192,192,0.2);
    border-radius: 20px;
    padding: 10px;
    border: 1px solid white;
  }

  .information:hover {
    background-color: rgba(192,192,192,0.5);
    border: 1px solid yellow;
  }


  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}